<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.elcapitan.DetailActivity">
    <item
        android:id="@+id/github"
        android:orderInCategory="10"
        android:title="@string/github"
        app:showAsAction="never"/>
    <item
        android:id="@+id/linkedin"
        android:orderInCategory="20"
        android:title="@string/linkedin"
        app:showAsAction="never"/>
</menu>
